<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.kpfu.itis.kuzmin.contoller.LevelController">
   <children>
      <ImageView fitHeight="866.0" fitWidth="1609.0">
         <image>
            <Image url="@images/background_1_lvl.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shooter" layoutX="722.0" layoutY="296.0">
         <image>
            <Image url="@images/shooter.png" />
         </image>
      </ImageView>
      <ImageView fx:id="engineer" fitHeight="62.0" fitWidth="53.0" layoutX="823.0" layoutY="296.0">
         <image>
            <Image url="@images/engineer.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="shooterHp" layoutX="722.0" layoutY="273.0" prefHeight="15.0" prefWidth="53.0" progress="1.0" />
      <ProgressBar fx:id="engineerHp" layoutX="823.0" layoutY="273.0" prefHeight="15.0" prefWidth="53.0" progress="1.0" />
   </children>
</AnchorPane>
